{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'dd\'e5\'cf
\f1  
\f0 \'c7\'e1\'d1\'c7\'d4\'cf
\f1 \

\f0 \'c7\'e1\'d5\'dd
\f2 :
\f0  \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1\
\'e3\'cf\'d1\'d3\'c9 \'cd\'ed\'c7\'c9 \'cb\'e4\'c7\'c6\'ed\'c9 \'c7\'e1\'e1\'db\'c9\
\'de\'e3\'ca \'c8\'c5\'ce\'ca\'ed\'c7\'d1 \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'ca\'da\'e1\'e3 \'e1\'db\'ca 
\f2 swift
\f0  \'e1\'ca\'d8\'e6\'ed\'d1 \'ca\'d8\'ed\'dd\'c7\'ca \'c7\'e1 
\f2 iOS
\f0  }